<html></html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <div class="mb-4">
            <h1 class="text-blue-800 text-xl font-semibold">Payment Status</h1>
            <hr class="mt-2">
        </div>
        <div class="text-center">
            <div class="flex items-center justify-center mb-4">
                <i class="fas fa-check-circle text-green-600 text-3xl"></i>
                <h2 class="text-green-600 text-2xl font-bold gap-2">Payment Received Successfully</h2>
            </div>
            <div class="text-gray-700 text-lg">
                <p>Transaction Number:xxxxxxx </p>
                <p>Bank ref No:xxxxxx </p>
                <p>Amount: ₹ 150.00</p>
                <p>Name: Asad Khan</p>
                <p>Enrollment Id: xxxxxx</p>
                <p>Fee Type: Course Purchase</p>
            </div>
        </div>
        <script>
            function redirectToMLPage() {
                setTimeout(function() {
                    window.location.href = 'http://localhost/Main%20Course/ds.html'; // Redirect to the page via localhost
                }, 3000); // 3-second delay
            }
        
            // Call the function on page load
            window.onload = redirectToMLPage;
        </script>
        
        <div class="text-center mt-8 text-gray-500 text-sm">
            <p class="text-blue-700"> copyright © apex course 2024</p>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</body>
</html>