<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="paystyles.css">
    <script>
        function showForm(formId) {
            const forms = document.querySelectorAll('.payment-form');
            forms.forEach(form => form.classList.add('hidden'));
            document.getElementById(formId).classList.remove('hidden');
        }
    </script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-2xl mx-auto p-2">
        <b >Apex Course</b>
        <div class="flex justify-between items-center mb-2">
            <img src="https://as2.ftcdn.net/v2/jpg/04/48/69/15/1000_F_448691502_K9eKcz0cc9zExrr9sjPtq9p4z3F2NySZ.jpg" alt="Apex Logo" width="90" height="50"/>
            <div class="text-right">
                <div class="text-lg font-semibold" id="enrollmentDiv">Enrollment ID will appear here.</div>
                <select class="border border-gray-300 rounded p-1 text-sm">
                    <option>English</option>
                    <option>Hindi</option>
                </select>
            </div>
<script>
    // Function to generate random Enrollment ID
    function generateEnrollmentId() {
        const prefix = 'R';
        const suffix = 'C';
        const randomNum1 = Math.floor(100 + Math.random() * 900); // Random 3-digit number
        const randomNum2 = Math.floor(100 + Math.random() * 900); // Random 3-digit number
        return `${prefix}${randomNum1}${suffix}${randomNum2}`;
    }

    // Assign the generated ID to the div
    document.getElementById('enrollmentDiv').innerHTML = `Enrollment id="${generateEnrollmentId()}"`;
    function setEnrollmentId() {
        const enrollmentId = generateEnrollmentId();
        localStorage.setItem('enrollmentId', enrollmentId); // Store in localStorage
        document.getElementById('enrollmentId').innerText = enrollmentId; // Show on page
    }

    // Call the function when the page loads
    window.onload = setEnrollmentId;
</script>
        </div>
        <div class="bg-white p-4 rounded shadow mb-4">
            <div class="flex justify-between items-center mb-2">
                <p class="font-bold">INR 150.00</p>
                <a href="#" class="text-blue-500 text-sm">View Breakup</a>
            </div>
            <p class="text-sm">Order #: <span class="font-bold">10827313</span></p>
            <div class="text-sm mt-2">
                <p>Order Amount: <span class="float-right">₹ 150.00</span></p>
                <p>Convenience Fee: <span class="float-right">0.00</span></p>
                <p>Tax (18.00%): <span class="float-right">0.00</span></p>
                <hr class="my-2"/>
                <p class="font-bold">Total Amount: <span class="float-right">₹ 150.00</span></p>
            </div>
        </div>
        <div class="bg-white p-4 rounded shadow mb-4">
            <h2 class="font-bold mb-2">Billing Information</h2>
            
            <form>
                <input type="text" placeholder="Billing Name" class="w-full border border-gray-300 rounded p-2 mb-2" required/>
                <input type="text" placeholder="Address" class="w-full border border-gray-300 rounded p-2 mb-2" required/>
                <div class="flex space-x-2 mb-2">
                    <input type="text" placeholder="Zip Code" class="w-1/2 border border-gray-300 rounded p-2" required/>
                    <input type="text" placeholder="City" class="w-1/2 border border-gray-300 rounded p-2" required/>
                </div>
                <div class="flex space-x-2 mb-2">
                    <input type="text" placeholder="State" class="w-1/2 border border-gray-300 rounded p-2" required/>
                    <select class="w-1/2 border border-gray-300 rounded p-2" required>
                        <option value="">Select Country</option> <!-- Set default value to empty -->
                        <option value="India">India</option>
                        <option value="USA">USA</option>
                        <option value="UAE">UAE</option>
                        <option value="Nepal">Nepal</option>
                    </select>
                </div>
                <input type="text" placeholder="Mobile Number" class="w-full border border-gray-300 rounded p-2 mb-2" required/>
                <input type="email" placeholder="Email" class="w-full border border-gray-300 rounded p-2 mb-2" required/>
            </form>
        




        <div class="mb-4">
            <h2 class="font-bold mb-2">Payment Information</h2>
        
            <!-- Debit Card Payment Section -->
            <div class="mb-2">
                <button onclick="showForm('debit-card-form')" class="bg-blue-900 text-white w-full py-2 rounded mb-2 hover:bg-blue-950 transition duration-300 ease-in-out">Debit Cards</button>

                <form id="debit-card-form" class="payment-form hidden">
                    <p class="text-sm"> We Accept :</p>
                    <div class="d-flex justify-content-start my-3">
                        <img src="https://img.icons8.com/color/48/000000/mastercard-logo.png" alt="Mastercard" class="payment-logo">
                        <img src="https://img.icons8.com/color/48/000000/visa.png" alt="Visa" class="payment-logo">
                        <img src="https://img.icons8.com/color/48/000000/amex.png" alt="Amex" class="payment-logo">
                        <img src="https://img.icons8.com/color/48/000000/paypal.png" alt="PayPal" class="payment-logo">
                    </div>
                    <input type="text" placeholder="Card Holder Name" class="w-full border border-gray-300 rounded p-2 mb-2" />
                    <input type="text" placeholder="Card Number" class="w-full border border-gray-300 rounded p-2 mb-2" />
                    <div class="flex space-x-2 mb-2">
                        <select id="debit-month" class="w-1/2 border border-gray-300 rounded p-2">
                            <option value="">Month</option>
                        </select>
                        <select id="debit-year" class="w-1/2 border border-gray-300 rounded p-2">
                            <option value="">Year</option>
                        </select>
                        <input type="text" placeholder="CVV" class="w-1/2 border border-gray-300 rounded p-2" />
                    </div>
                    <div class="flex items-center mb-2">
                        <input type="checkbox" class="mr-2" />
                        <p class="text-sm">I agree with the <a href="#" class="text-blue-500">Privacy Policy</a> by proceeding with this payment.</p>
                    </div>
                    <p class="font-bold mb-2">₹ 150.00 (Total Amount Payable)</p>
                    <button type="button" class="bg-green-500 text-white w-full py-2 rounded mb-2" onclick="location.href='pop_rp.html';">Make Payment</button>
                    <button type="button" class="text-gray-500 w-full py-2 rounded" onclick="cancelPayment()">Cancel</button>
                </form>
            </div>
        
            <!-- Credit Card Payment Section -->
            <div class="mb-2">
                <button onclick="showForm('credit-card-form')" class="bg-blue-900 text-white w-full py-2 rounded mb-2 hover:bg-blue-950 transition duration-300 ease-in-out">Credit Cards</button>

                <form id="credit-card-form" class="payment-form hidden">
                    <p class="text-sm"> We Accept :</p>
                    <div class="d-flex justify-content-start my-3">
                        <img src="https://img.icons8.com/color/48/000000/mastercard-logo.png" alt="Mastercard" class="payment-logo">
                        <img src="https://img.icons8.com/color/48/000000/visa.png" alt="Visa" class="payment-logo">
                        <img src="https://img.icons8.com/color/48/000000/amex.png" alt="Amex" class="payment-logo">
                        <img src="https://img.icons8.com/color/48/000000/paypal.png" alt="PayPal" class="payment-logo">
                    </div>
                    <input type="text" placeholder="Card Holder Name" class="w-full border border-gray-300 rounded p-2 mb-2" />
                    <input type="text" placeholder="Card Number" class="w-full border border-gray-300 rounded p-2 mb-2" />
                    <div class="flex space-x-2 mb-2">
                        <select id="credit-month" class="w-1/2 border border-gray-300 rounded p-2">
                            <option value="">Month</option>
                        </select>
                        <select id="credit-year" class="w-1/2 border border-gray-300 rounded p-2">
                            <option value="">Year</option>
                        </select>
                        <input type="text" placeholder="CVV" class="w-1/2 border border-gray-300 rounded p-2" />
                    </div>
                    <div class="flex items-center mb-2">
                        <input type="checkbox" class="mr-2" />
                        <p class="text-sm">I agree with the <a href="#" class="text-blue-500">Privacy Policy</a> by proceeding with this payment.</p>
                    </div>
                    <p class="font-bold mb-2">₹ 150.00 (Total Amount Payable)</p>
                    <button type="button" class="bg-green-500 text-white w-full py-2 rounded mb-2" onclick="location.href='pop_rp.html';">Make Payment</button>
                    <button type="button" class="text-gray-500 w-full py-2 rounded" onclick="cancelPayment()">Cancel</button>
                </form>
            </div>
        
        <script>
            // Populate month options for both forms
            function populateMonthAndYear(monthId, yearId) {
                const monthSelect = document.getElementById(monthId);
                const yearSelect = document.getElementById(yearId);
        
                for (let i = 1; i <= 12; i++) {
                    const option = document.createElement('option');
                    option.value = i < 10 ? '0' + i : i; // Format as '01', '02', etc.
                    option.textContent = option.value;
                    monthSelect.appendChild(option);
                }
        
                for (let year = new Date().getFullYear(); year <= 2035; year++) {
                    const option = document.createElement('option');
                    option.value = year;
                    option.textContent = year;
                    yearSelect.appendChild(option);
                }
            }
        
            // Populate month and year for debit card and credit card forms
            populateMonthAndYear('debit-month', 'debit-year');
            populateMonthAndYear('credit-month', 'credit-year');
        
            // Show selected payment form
            function showForm(formId) {
                const forms = document.querySelectorAll('.payment-form');
                forms.forEach(form => form.classList.add('hidden')); // Hide all forms
                document.getElementById(formId).classList.remove('hidden'); // Show selected form
            }
        
            // Cancel payment by hiding all forms
            function cancelPayment() {
                const forms = document.querySelectorAll('.payment-form');
                forms.forEach(form => form.classList.add('hidden')); // Hide all forms
            }
        </script>
        
        
 


            <div class="mb-2">
                <button onclick="showForm('net-banking-form')" class="bg-blue-900 text-white w-full py-2 rounded mb-2 hover:bg-blue-950 transition duration-300 ease-in-out">Net Banking</button>
                <form id="net-banking-form" class="payment-form hidden">
                    <p class="text-sm"> Choose Bank For Net Banking:</p>

                    <div class="grid grid-cols-2 gap-2 mb-2">
                        <label class="flex items-center space-x-2">
                            <input type="radio" name="bank" class="mr-2" />
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/State_Bank_of_India.svg/1920px-State_Bank_of_India.svg.png" alt="Bank Logo" width="50" height="20" />
                        </label>
                        <label class="flex items-center space-x-2">
                            <input type="radio" name="bank" class="mr-2" />
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Punjab_National_Bank_new_logo.svg/1920px-Punjab_National_Bank_new_logo.svg.png" alt="Bank Logo" width="50" height="20" />
                        </label>
                        <label class="flex items-center space-x-2">
                            <input type="radio" name="bank" class="mr-2" />
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/BankOfBarodaLogo.svg/1920px-BankOfBarodaLogo.svg.png" alt="Bank Logo" width="50" height="20" />
                        </label>
                        <label class="flex items-center space-x-2">
                            <input type="radio" name="bank" class="mr-2" />
                            <img src="https://upload.wikimedia.org/wikipedia/commons/2/25/UCO_Bank.jpg" alt="Bank Logo" width="50" height="20" />
                        </label>
                        <label class="flex items-center space-x-2">
                            <input type="radio" name="bank" class="mr-2" />
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/HDFC_Bank_Logo.svg/1920px-HDFC_Bank_Logo.svg.png" alt="Bank Logo" width="50" height="20" />
                        </label>
                    </div>
            
                    <select class="w-full border border-gray-300 rounded p-2 mb-2">
                        <option>Select Bank</option>
                    </select>
            
                    <p class="text-xs mb-2">Note: We will redirect you to the bank you have chosen above. Once the bank verifies your net banking credentials, we will proceed with your payment.</p>
            
                    <div class="flex items-center mb-2">
                        <input type="checkbox" class="mr-2" />
                        <p class="text-sm">I agree with the <a href="#" class="text-blue-500">Privacy Policy</a> by proceeding with this payment.</p>
                    </div>
            
                    <p class="font-bold mb-2">₹ 150.00 (Total Amount Payable)</p>
            
                            <button type="button" class="bg-green-500 text-white w-full py-2 rounded mb-2" onclick="location.href='pop_rp.html';">Make Payment</button>


                    <button type="button" class="text-gray-500 w-full py-2 rounded" onclick="hideForm('net-banking-form')">
                        Cancel
                    </button>
                </form>
            </div>
            




            <div class="mb-2">
                <!-- Button to show Wallet payment form -->
                <button onclick="showForm('wallet-form')" class="bg-blue-900 text-white w-full py-2 rounded mb-2 hover:bg-blue-950 transition duration-300 ease-in-out">Wallet</button>
                
                <!-- Wallet Payment Form -->
                <form id="wallet-form" class="payment-form hidden" method="post" action="/process-wallet-payment">
                    <div class="grid grid-cols-2 gap-2 mb-2">
                        <label class="flex items-center space-x-2">
                            <input class="mr-2" name="wallet" type="radio" value="wallet1"/>
                            <img alt="Mobikwik" height="30" src="https://images.firstpost.com/wp-content/uploads/2017/10/mobikwik-380.png?im=FitAndFill=(596,336)"/>
                        </label>
                        <label class="flex items-center space-x-2">
                            <input class="mr-2" name="wallet" type="radio" value="wallet2"/>
                            <img alt="Paytm" height="35" src="https://img.etimg.com/thumb/msid-57371236,width-300,height-225,imgsize-9448,resizemode-75/.jpg"/>
                        </label>
                        <label class="flex items-center space-x-2">
                            <input class="mr-2" name="wallet" type="radio" value="wallet3"/>
                            <img alt="Freecharge" height="35" src="https://images.gizbot.com/webp/img/2016/09/freecharge-app-30-1464612910-15-1473945001.jpg"/>
                        </label>
                        <label class="flex items-center space-x-2">
                            <input class="mr-2" name="wallet" type="radio" value="wallet4"/>
                            <img alt="Payzap" height="35" src="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/70/fa/85/70fa8521-760c-85c7-1fba-d3aefffb4c65/AppIcon-prod-0-0-1x_U007emarketing-0-5-0-85-220.png/246x0w.webp"/>
                        </label>
                    </div>
                    <select class="w-full border border-gray-300 rounded p-2 mb-2" name="selected-wallet">
                        <option>Select Wallet</option>
                        <option value="Mobikwik">Mobikwik</option>
                        <option value="Paytm">Paytm</option>
                        <option value="Freecharge">Freecharge</option>
                        <option value="Payzap">Payzap</option>
                    </select>
                    <div class="flex items-center mb-2">
                        <input class="mr-2" type="checkbox" required/>
                        <p class="text-sm">
                            I agree with the 
                            <a class="text-blue-500" href="#">
                                Privacy Policy
                            </a> 
                            by proceeding with this payment.
                        </p>
                    </div>
                    <p class="font-bold mb-2">INR 150.00 (Total Amount Payable)</p>
                            <button type="button" class="bg-green-500 text-white w-full py-2 rounded mb-2" onclick="location.href='pop_rp.html';">Make Payment</button>


                    <button type="button" class="text-gray-500 w-full py-2 rounded" onclick="cancelPayment()">
                        Cancel
                    </button>
                </form>
            </div>
            





            
            <div>
                <!-- Button to show UPI payment form -->
                <button onclick="showForm('upi-form')" class="bg-blue-900 text-white w-full py-2 rounded mb-2 hover:bg-blue-950 transition duration-300 ease-in-out">Upi</button>
            
                <!-- UPI Payment Form -->
                <form id="upi-form" class="payment-form hidden" method="post" action="/process-upi-payment">
                    <!-- Pay with UPI Apps -->
                    <div class="flex items-center space-x-2 mb-2">
                        <input class="mr-2" name="upi" type="radio" value="upi_apps" />
                        <p>Pay with UPI Apps</p>
                        <img alt="UPI Logo" height="80" src="https://miro.medium.com/v2/resize:fit:1400/format:webp/0*BIy_CblCTVoOl5Zg" />
                    </div>
                    <button class="bg-blue-900 text-white w-full py-2 rounded mb-4">
                        Pay By Any UPI App
                    </button>
            
                    <!-- Pay through UPI QR Code -->
                    <div>
                        <input class="mr-2" name="upi" type="radio" value="upi_qr" />
                        <p>Pay through UPI QR Code</p>
                    </div>
                    <div class="flex items-center justify-center mb-2">
                        <!-- Initially hidden QR code image -->
                        <img id="qrImage" alt="QR Code" height="550" width="400" src="qrcode.jpg" style="display:none;" />
                    
                        <!-- Button to generate QR code -->
                        <button type="button" class="bg-gray-300 text-gray-700 py-2 px-4 rounded ml-4" onclick="generateQR()">
                            Generate QR
                        </button>
                    </div>
                    
                    <script>
                        function generateQR() {
                            // Show the QR code image when the button is clicked
                            document.getElementById("qrImage").style.display = "block";
                        }
                    </script>
                    
                    <p class="text-xs text-center mb-2">
                        Scan the QR code using any UPI app on your phone
                    </p>
            
                    <!-- Pay through UPI ID -->
                    <div class="flex items-center space-x-2 mb-2">
                        <input class="mr-2" name="upi" type="radio" value="upi_id" />
                        <p>Pay through UPI ID</p>
                    </div>
                    <input class="w-full border border-gray-300 rounded p-2 mb-2" name="vpa" placeholder="Verify VPA (UPI ID)" type="text" />
            
                    <!-- Privacy Policy -->
                    <div class="flex items-center mb-2">
                        <input class="mr-2" type="checkbox" required />
                        <p class="text-sm">
                            I agree with the
                            <a class="text-blue-500" href="#">Privacy Policy</a> by proceeding with this payment.
                        </p>
                    </div>
            
                    <!-- Total Amount -->
                    <p class="font-bold mb-2">₹ 150.00 (Total Amount Payable)</p>
            
                    <!-- Make Payment Button -->
                    <button type="button" class="bg-green-500 text-white w-full py-2 rounded mb-2" onclick="location.href='paymentreceived.html';">Make Payment</button>


            
                    <!-- Cancel Button -->
                    <button type="button" class="text-gray-500 w-full py-2 rounded" onclick="cancelPayment()">
                        Cancel
                    </button>
                </form>
            </div>
            
            <script>
                function showForm(formId) {
                    // Hide all payment forms
                    const forms = document.querySelectorAll('.payment-form');
                    forms.forEach(form => form.style.display = 'none');
            
                    // Show the selected form
                    const selectedForm = document.getElementById(formId);
                    if (selectedForm) {
                        selectedForm.style.display = 'block';
                    }
                }
            
                // To cancel payment (placeholder function)
                function cancelPayment() {
                    const forms = document.querySelectorAll('.payment-form');
                    forms.forEach(form => form.style.display = 'none');
                }
            </script>
            
   </div>
  </div>
  <footer>
    <div>
      <!-- Course Payment Form Info -->
      <h3 class="text-2xl font-bold">Apex Course Secure Your Payment</h3>
      <p class="text-sm mb-8">Secure payments for all our courses. We value your trust and security.</p>
  
      <!-- Payment Method Logos -->
      <div class="flex justify-center space-x-6 mb-4">
        <img src="https://img.icons8.com/color/48/000000/visa.png" alt="Visa">
        <img src="https://img.icons8.com/color/48/000000/mastercard-logo.png" alt="MasterCard" >
        <img src="https://img.icons8.com/color/48/000000/paypal.png" alt="PayPal">
        <img src="https://img.icons8.com/color/48/000000/amex.png" alt="American Express">
      </div>
  
      <!-- Security and Trust Logos -->
      <div class="flex justify-center space-x-6 mb-5">
        <img src="https://logowik.com/content/uploads/images/ssl-secured7869.jpg" height="40" alt="SSL Secure">
        <img src="https://www.vhv.rs/file/max/11/114007_norton-secured-logo-png.png" height="40" alt="TrustPilot">
        <img src="https://iconape.com/wp-content/png_logo_vector/verisign-inc-logo.png" height="30" alt="VeriSign Secured">
        <img src="https://logowik.com/content/uploads/images/trustpilot2525.jpg" height="40" item="items-center" alt="Norton Secure">
      </div>
  
      <!-- Legal and Contact Info -->
      <p class="text-xs">
        &copy; 2024 Apex Courses. All rights reserved. | <a href="privacy-policy.html" class="underline">Privacy Policy</a> | <a href="terms.html" class="underline">Terms of Service</a> 
      </p>
      <p class="text-xs">Need help? Contact us at <a href="mailto:support@apexcourses.com" class="underline">support@apexcourses.com</a></p>
    </div>
  </footer>
  

  <script src="payment.js"></script>
 </body>
</html>