/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
}

/* Utility Classes */
.max-w-2xl {
  max-width: 60rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.p-4 {
  padding: 1rem;
}

.bg-gray-100 {
  background-color: #f9f9f9;
}

.text-gray-800 {
  color: #333;
}

.text-right {
  text-align: right;
}

.text-sm {
  font-size: 0.875rem;
}

.text-xs {
  font-size: 0.75rem;
}

.border {
  border: 1px solid #ccc;
}

.border-gray-300 {
  border-color: #d1d5db;
}

.rounded {
  border-radius: 0.25rem;
}

.p-1 {
  padding: 0.25rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.w-full {
  width: 100%;
}

.space-x-2 {
  gap: 0.5rem;
}

.w-1 {
  width: 50%;
}

.float-right {
  float: right;
}

.required {
  border-color: #8f8d8d;
}

/* Container Styles */
.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

.header img {
  width: 80px;
  height: 40px;
  margin-right: 20px;
}

.header p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.header select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

/* Billing Information Styles */
.bg-white {
  background-color: #fff;
}

.p-4 {
  padding: 1rem;
}

.rounded {
  border-radius: 0.25rem;
}

.shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.font-bold {
  font-weight: bold;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

/* Form Styles */
.w-full {
  width: 100%;
}

.border {
  border: 2px solid #ccc;
}

.border-gray-300 {
  border-color: #d1d5db;
}

.rounded {
  border-radius: 0.2rem;
}

.p-2 {
  padding: 0.5rem;
}

.mb-2 {
  margin-bottom: 0.6rem;
}

.required {
  border-color: #bdb8b8;
}

/* Flexbox Styles */
.flex {
  display: flex;
}

.space-x-2 {
  gap: 0.5rem;
}

.w-1 {
  width: 50%;
}

/* Select Styles */
select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  cursor: pointer;
}

option {
  padding: 0.5rem;
}

/* Payment Information Styles */
 
/* Button Styles */
.bg-blue-900 {
  background-color: #1e3a8a; /* Deep Blue Color */
}

.text-white {
  color: #fff;
}

.w-full {
  width: 100%;
}

.py-2 {
  padding: 12px 16px; /* Padding for comfort */
}

.rounded {
  border-radius: 6px; /* Slightly rounded corners for a professional look */
}

.mb-2 {
  margin-bottom: 0.5rem;
}

/* Button Styles */
.bg-blue-900 {
  background-color: #1e3a8a; /* Deep Blue Color */
}

.text-white {
  color: #fff;
}

.w-full {
  width: 100%;
}

.py-2 {
  padding: 12px 16px; /* Consistent Padding */
}

.rounded {
  border-radius: 6px; /* Professional Rounded Corners */
}

.mb-2 {
  margin-bottom: 0.5rem;
}

/* Hover and Active State Enhancements */
.bg-blue-900:hover {
  background-color: #1d4ed8; /* Brighter blue on hover */
}

.bg-blue-950 {
  background-color: #1e40af; /* Slightly darker blue for hover */
}

.bg-blue-900:active {
  background-color: #1e3a8a; /* Darker blue on active state */
}

/* Add Smooth Transition for Hover Effect */
.transition {
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Hover Effect */
.bg-blue-900:hover {
  transform: translateY(-2px); /* Lift on hover */
}

/* Active Effect */
.bg-blue-900:active {
  transform: translateY(0); /* Reset position on click */
}

.payment-info {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.payment-info h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.payment-info p {
  font-size: 18px;
  margin-bottom: 10px;
}

.payment-info .total {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}


/* Payment Form Styles */
.payment-form {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  display: none;
}

.payment-form.show {
  display: block;
}

.payment-form h2 {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 20px;
}

.payment-form input[type="text"],
.payment-form input[type="email"],
.payment-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.payment-form input[type="checkbox"] {
  margin-right: 10px;
}

.payment-form label {
  font-size: 18px;
  margin-bottom: 10px;
}

.payment-form button[type="button"] {
  padding: 10px 20px;
  background-color: #0e9c0a;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.payment-form button[type="button"]:hover {
  background-color: #2a7d27;
  transform: translateY(-2px);
}

.payment-form button[type="button"]:active {
  transform: translateY(0);
}

/* Hover and Cursor Effect for Inputs */
.payment-form input[type="text"]:hover,
.payment-form input[type="email"]:hover,
.payment-form select:hover {
  border-color: #888;
}

/* Debit Card Styles */
.debit-card {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.debit-card h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.debit-card input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.debit-card input[type="text"]:hover {
  border-color: #888;
}

.debit-card select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.debit-card button[type="button"] {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.debit-card button[type="button"]:hover {
  background-color: #555;
}

.debit-card button[type="button"]:active {
  background-color: #111;
}

/* Credit Card Styles */
.credit-card {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.credit-card h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.credit-card input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.credit-card input[type="text"]:hover {
  border-color: #888;
}

.credit-card select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.credit-card button[type="button"] {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.credit-card button[type="button"]:hover {
  background-color: #555;
}

.credit-card button[type="button"]:active {
  background-color: #111;
}

/* Net Banking Styles */
.net-banking {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.net-banking h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.net-banking input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.net-banking input[type="text"]:hover {
  border-color: #888;
}

.net-banking select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.net-banking button[type="button"] {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.net-banking button[type="button"]:hover {
  background-color: #555;
}

.net-banking button[type="button"]:active {
  background-color: #111;
}
footer {
  /*background-color: #0d2c69; /* Dark background */
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  text-align: center;
}

footer h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}

footer p {
  margin-bottom: 24px;
  font-size: 14px;
  max-width: 600px;
}

footer img {
  margin: 0 10px; /* Add some spacing between the images */
  height: 40px; /* Adjust height for all images */
}

footer .space-x-6 img {
  margin-left: 10px;
  margin-right: 10px;
}

footer a {
  color: #1827ff; /* Light blue for links */
  text-decoration: underline;
}

footer a:hover {
  color: #495f75; /* Darker blue on hover */
}

footer .flex {
  display: flex;
  justify-content: center; /* Ensure the logos stay centered */
  margin-bottom: 16px;
}

footer .flex img {
  height: 40px; /* Height for trust logos */
  max-width: 80px; /* Ensure width remains reasonable */
}

footer .text-xs {
  font-size: 12px;
}


/* Radio Button Styles */
.radio-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}

.radio-container input[type="radio"] {
  margin-right: 10px;
  cursor: pointer;
}

.radio-container:hover {
  background-color: #f2f2f2;
}

.radio-container:hover input[type="radio"] {
  background-color: #ccc;
}

/* Media Queries */
@media (max-width: 768px) {
  .w-1 {
      width: 100%;
  }

  .float-right {
      float: none;
  }

  .payment-info,
  .debit-card,
  .credit-card,
  .net-banking {
      margin-bottom: 20px;
  }
}
