<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Payment</title>
    <link rel="stylesheet" href="top.css">

</head>
<body class="flex items-center justify-center">
    <div class="bg-white w-full max-w-md">
<!-- termofpayment.html 
<div class="text-lg font-semibold" id="enrollmentDiv">Enrollment ID will appear here.</div>
<script>
    // Function to generate random Enrollment ID
    function generateEnrollmentId() {
        const prefix = 'R';
        const suffix = 'C';
        const randomNum1 = Math.floor(100 + Math.random() * 900); // Random 3-digit number
        const randomNum2 = Math.floor(100 + Math.random() * 900); // Random 3-digit number
        return `${prefix}${randomNum1}${suffix}${randomNum2}`;
    }

    // Assign the generated ID to the div
    document.getElementById('enrollmentDiv').innerHTML = `Enrollment id="${generateEnrollmentId()}"`;
    function setEnrollmentId() {
        const enrollmentId = generateEnrollmentId();
        localStorage.setItem('enrollmentId', enrollmentId); // Store in localStorage
        document.getElementById('enrollmentId').innerText = enrollmentId; // Show on page
    }

    // Call the function when the page loads
    window.onload = setEnrollmentId;
</script> -->

        <div>
        <div class="text-center mb-4">
            <p class="text-lg font-semibold">Name of Candidate</p>
            <p class="text-lg">Asad</p>
        </div>
        <div class="text-center mb-4">
            <p class="text-lg font-semibold">Application Fee Amount</p>
            <p class="text-lg">₹ 150.00</p>
        </div>
        <div class="mb-4">
            <p class="text-sm font-semibold">Note :</p>
            <p class="text-sm">You will be taken to payment gateway after you click “Pay” button. There you can choose to pay by credit card/debit card/internet banking/UPI/Wallet. The application processing charges for various modes of payment are listed below.</p>
        </div>
        <div class="mb-4">
            <table class="w-full text-left border-collapse">
                <thead>
                    <tr>
                        <th class="border-b py-2">Sr No.</th>
                        <th class="border-b py-2">Mode Of Payment</th>
                        <th class="border-b py-2">Service Charges</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="border-b py-2">1</td>
                        <td class="border-b py-2">Debit Card - RuPay/Master/Visa</td>
                        <td class="border-b py-2">₹ 0</td>
                    </tr>
                    <tr>
                        <td class="border-b py-2">2</td>
                        <td class="border-b py-2">Credit Card (Master/Visa/RuPay/Amex/Diners)</td>
                        <td class="border-b py-2">₹ 0</td>
                    </tr>
                    <tr>
                        <td class="border-b py-2">3</td>
                        <td class="border-b py-2">Net Banking of All Nationalised Banks</td>
                        <td class="border-b py-2">₹ 0</td>
                    </tr>
                    <tr>
                        <td class="border-b py-2">4</td>
                        <td class="border-b py-2">UPI</td>
                        <td class="border-b py-2">₹ 0</td>
                    </tr>
                    <tr>
                        <td class="border-b py-2">5</td>
                        <td class="border-b py-2">Wallets</td>
                        <td class="border-b py-2">₹ 0</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="mb-4">
            <p class="text-sm font-semibold">Terms of Payment:</p>
            <p class="text-sm">* GST and other tax / taxes if any applicable, will be charged in addition.</p>
            <p class="text-sm">* Chargeback will not be entertained for transaction(s) made through credit, debit cards, and net banking. Refunds are not entertained, except in cases of technical glitches that lead to multiple transactions by the same applicant.</p>
        </div>
        <div class="mb-4">
            <p class="text-sm">Evaluate the above arithmetic expression and enter the answer in the box. *</p>
        
            <div class="flex items-center space-x-4 mb-4">
                <!-- Captcha expression display box -->
                <div id="captchaExpression" class="bg-gray-100 text-lg p-4 rounded border border-gray-300 shadow-sm">
                    <!-- CAPTCHA expression will be generated dynamically here -->
                </div>
            
                <!-- User input field for CAPTCHA -->
                <input id="userCaptchaInput" class="border border-gray-400 p-2 rounded w-1/3" type="text" placeholder="Enter the answer" />
            
                <!-- Hidden input to store the CAPTCHA answer -->
                <input id="captchaAnswer" type="hidden"/>
            </div>
            
            <!-- Button to refresh CAPTCHA -->
            <button class="bg-blue-500 text-white px-4 py-2 rounded shadow hover:bg-blue-600 transition" onclick="generateCaptcha()">
                Refresh Captcha
            </button>
            
            <!-- Optional script to handle CAPTCHA generation -->
            <script>
                function generateCaptcha() {
                    // Generate two random numbers between 0 and 10
                    const num1 = Math.floor(Math.random() * 10);
                    const num2 = Math.floor(Math.random() * 10);
            
                    // Randomly choose an operation: addition, subtraction, or multiplication
                    const operations = ['+', '-', '*'];
                    const operation = operations[Math.floor(Math.random() * operations.length)];
            
                    // Create the expression based on the chosen operation
                    let expression, answer;
                    if (operation === '+') {
                        expression = `${num1} + ${num2}`;
                        answer = num1 + num2;
                    } else if (operation === '-') {
                        expression = `${num1} - ${num2}`;
                        answer = num1 - num2;
                    } else if (operation === '*') {
                        expression = `${num1} * ${num2}`;
                        answer = num1 * num2;
                    }
            
                    // Set the expression in the HTML and store the answer
                    document.getElementById('captchaExpression').textContent = expression;
                    document.getElementById('captchaAnswer').value = answer;
                }
            
                // Call the generateCaptcha function on page load to display the initial CAPTCHA
                window.onload = generateCaptcha;
            </script>
            
            
        
        </div>
        <div class="text-center">
            <button onclick="validateCaptcha()" class="bg-blue-500 text-white py-2 px-4 rounded flex items-center justify-center w-full">
                <i class="fas fa-credit-card mr-2"></i> PAY
            </button>
        </div>
        
        <script>
            // Function to validate CAPTCHA input
            function validateCaptcha() {
                const userCaptchaInput = document.getElementById('userCaptchaInput').value;  // Get user's input
                const captchaAnswer = document.getElementById('captchaAnswer').value;  // Get the correct answer
                
                // Check if user input matches the CAPTCHA answer
                if (userCaptchaInput == captchaAnswer) {
                    // If correct, redirect to payment.html
                    window.location.href = 'payment.html';
                } else {
                    // If incorrect, alert the user and reset the CAPTCHA
                    alert('Incorrect CAPTCHA. Please try again.');
                    generateCaptcha();  // Regenerate CAPTCHA after failed attempt
                }
            }
        </script>
    </div>        
</body>
</html>