body {
  font-family: Arial, sans-serif;
}

.bg-gray-300 {
  background-color: #e5e5e5;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.min-h-screen {
  min-height: 100vh;
}

.bg-gray-200 {
  background-color: #ccc;
}

.p-6 {
  padding: 1.5rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.w-full {
  width: 100%;
}

.max-w-md {
  max-width: 28rem;
}

.text-lg {
  font-size: 1.125rem;
}

.font-semibold {
  font-weight: 600;
}

.text-sm {
  font-size: 0.875rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.border-b {
  border-bottom: 1px solid #ddd;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.th, .td {
  border: 1px solid #ddd;
  padding: 0.5rem;
  text-align: left;
}

.th {
  background-color: #f0f0f0;
}

.bg-white {
  background-color: #fff;
}

.p-2 {
  padding: 0.5rem;
}

.border {
  border: 1px solid #ddd;
}

.border-gray-400 {
  border-color: #cbd5e0;
}

.rounded {
  border-radius: 0.25rem;
}

.bg-blue-500 {
  background-color: #3498db;
}

.text-white {
  color: #fff;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.w-full {
  width: 100%;
}

.fas {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.mr-2 {
  margin-right: 0.5rem;
}

/* New hover effect and cursor pointer */
.bg-blue-500:hover {
  background-color: #2980b9;
}

.cursor-pointer {
  cursor: pointer;
}

/* Apply hover effect and cursor to buttons */
button {
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}
