<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Networks</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="mlstyles.css">
    <style>
        body {
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            background: url("images/ai.jpg") center/cover no-repeat;
            color: #212222;
            margin: 0;
            padding: 6rem;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 2rem;
            box-sizing: border-box;
            min-height: 100vh;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 2rem;
        }

        .back-to-courses {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #ffffff;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        .back-to-courses:hover {
            color: #b4acac;
        }

        .back-to-courses span {
            margin-right: 0.5rem;
            font-size: 2rem;
        }

        .course-content {
            background-color: rgba(119, 127, 148, 0.8);
            padding: 2rem;
            border-radius: 1.5rem;
            box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
            margin-top: 2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .course-content:hover {
            transform: translateY(-10px);
            box-shadow: 0 3rem 4rem rgba(132, 139, 200, 0.25);
        }

        .course-content h1 {
            font-size: 2.5rem;
            color: #ffffff;
            margin-bottom: 1rem;
            text-align: center;
        }

        .course-content p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            color: #fcfdff;
        }

        .course-content ul {
            list-style-type: disc;
            padding-left: 2rem;
            font-size: 1rem;
        }

        .course-content ul li {
            margin-bottom: 0.5rem;
        }

        /* Playlist Styling */
        .playlist h1 {
            text-align: left;
            color: #fafafa;
            font-size: 2rem;
            padding: 1rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #fafafa;
        }

        .playlist-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.2rem 1.5rem;
            margin-bottom: 1rem;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .playlist-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15);
        }

        .playlist-item h3 {
            font-size: 1.3rem;
            color: #333;
            font-weight: 600;
        }

        .playlist-item button {
            background-color: #1d2780;
            color: #fff;
            border: none;
            padding: 0.7rem 1.2rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .playlist-item button:hover {
            background-color: #3d45a8;
        }

/* Modal styling */
#videoModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 1000;
    padding: 1rem;
    box-sizing: border-box;
}

#videoModal h2 {
    color: #fff;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 2rem;
}

#videoGrid {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    max-height: 70%;
    width: 100%;
    height: auto;
}

#videoGrid iframe {
    width: 100%;
    height: 100%;
    max-width: 800px; /* Max width of the video */
    max-height: 450px; /* Max height of the video */
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#videoModal button {
    margin-top: 1rem;
    background-color: #1d2780;
    color: #fff;
    border: none;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#videoModal button:hover {
    background-color: #3d45a8;
    transform: scale(1.05);
}

#videoModal button:focus {
    outline: none;
}

/* Responsive styling */
@media (max-width: 768px) {
    #videoGrid iframe {
        max-width: 100%;
        max-height: 300px;
    }
}


        

    </style>
</head>
<body>
    <header>
        <a href="index.html" class="back-to-courses">
            <span class="material-icons-sharp">arrow_back</span>
            <h3>Back to Courses</h3>
        </a>
    </header>

    <div class="course-content container">
        <h1>Artificial Neural Networks</h1>
        <p>
            Artificial Neural Networks are a critical component in the field of artificial intelligence, 
            enabling computers to learn and improve from experience without being explicitly programmed.
        </p>
        <p>Topics in Artificial Neural Networks include:</p>
        <ul>
            <li>Learning Neurons</li>
            <li>Perceptrons</li>
            <li>Neural Networks</li>
            <li>Learning Process</li>
            <li>Deep Learning</li>
        </ul>

        <div class="playlist">
            <h1>Course Playlist</h1>
        
            <div class="playlist-item">
                <h3>Introduction to Biological Neurons</h3>
                <button class="watch-video" data-topic="neurons">Watch Video</button>
            </div>
        
            <div class="playlist-item">
                <h3>Artificial Neurons</h3>
                <button class="watch-video" data-topic="artificial-neurons">Watch Video</button>
            </div>
        
            <div class="playlist-item">
                <h3>Perceptrons</h3>
                <button class="watch-video" data-topic="perceptrons">Watch Video</button>
            </div>
        
            <div class="playlist-item">
                <h3>BackPropagation</h3>
                <button class="watch-video" data-topic="backpropagation">Watch Video</button>
            </div>
        
            <div class="playlist-item">
                <h3>Associative Memory</h3>
                <button class="watch-video" data-topic="associative-memory">Watch Video</button>
            </div>
        
            <div class="playlist-item">
                <h3>Self Organizing Mapping</h3>
                <button class="watch-video" data-topic="self-organizing-mapping">Watch Video</button>
            </div>
        
            <div class="playlist-item">
                <h3>Deep Learning</h3>
                <button class="watch-video" data-topic="deep-learning">Watch Video</button>
            </div>
        </div>
        
        <div id="videoModal">
            <div>
                <h2 id="modalTitle">Video Title</h2>
                <div id="videoGrid"></div>
                <button onclick="closeModal()">Close</button>
            </div>
        </div>

    </div>
    
    <script src="script.js"></script>
    <script src="main.js"></script>

</body>
</html>
