<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Forgot Password</title>  
</head>
<body>
    <div class="l-form">
        <div class="shape1"></div>
        <div class="shape2"></div>

        <div class="form">
            <img src="assets/img/authentication.svg" alt="Authentication Illustration" class="form__img">

            <form id="forgotPasswordForm" action="forgot-password.php" method="POST" class="form__content">
                <h2 class="form__title">Forgot Password</h2>

                <div class="form__div form__div-one">
                    <div class="form__icon">
                        <i class='bx bx-envelope'></i>
                    </div>
                    <div class="form__div-input">
                        <label for="email" class="form__label">Email</label>
                        <input type="email" id="email" name="email" class="form__input" autocomplete="email" required>
                    </div>
                </div>

                <input type="submit" id="submitButton" class="form__button" value="Send Reset Link">

                <div class="form__signup">
                    <span class="form__signup-text">Remembered your password?</span>
                    <a href="login.html" class="form__signup-link">Login</a>
                </div>
            </form>
        </div>
    </div>

    <!-- ===== MAIN JS ===== -->
    <script src="assets/js/main.js"></script>
</body>
</html>
