<html>
<head>
  <title>Apex</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
  <link rel="shortcut icon" href="./images/logo.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!--<style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    .bg-deep-blue {
      background-color: #003366; /* Deep Blue */
    }
    .text-deep-blue {
      color: #003366; /* Deep Blue */
    }
    section {
    padding: 4rem 0;
  }
                                                                    path=C:\xampp\htdocs\Main Course\db_connection.php
  section h1, h2, h3 {
    margin-bottom: 1rem;
  }
  
  h1 span, h2 span {
    color: #003366;
  }
  
  strong {
    font-weight: 700;
  }
  button {
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: #3972c8; /* Lighter shade of gray */
  color: #000000; /* Change text color to black */
}

  
  /* Course Cards */
  .grid div {
    transition: box-shadow 0.3s ease;
  }
  
  .grid div:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .grid div img {
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .grid div:hover img {
    transform: scale(1.05);
  }
  </style> -->
</head>
<body class="bg-gray-100">
  <!-- Header -->
  <header class="bg-white shadow-md py-4">
    <div class="container mx-auto flex justify-between items-center px-4">
      <div class="text-2xl font-bold text-deep-blue">Apex Courses</div>
      <div>
        <button class="bg-deep-blue text-white px-4 py-2 rounded-md mr-2" onclick="location.href='studentdashboard.html'">Student Dashboard</button>
        <button class="bg-deep-blue text-white px-4 py-2 rounded-md mr-2" onclick="location.href='login.html'">
          <i class="fas fa-sign-out-alt"></i>
        </button>
      </div>
  </header>

  <!-- Main Section -->
  <section class="bg-white py-16">
    <div class="container mx-auto flex flex-col md:flex-row items-center px-4">
      <div class="md:w-1/2">
        <div class="bg-gray-100 p-2 inline-block mb-4">
          <strong>Best Educator</strong> For Every Courses
        </div>
        <h1 class="text-4xl font-bold mb-4">
          Learn <span class="text-deep-blue">Computer Science,</span> effectively for <span class="text-deep-blue">Free</span>
        </h1>
        <p class="text-lg mb-4">
          By getting Boost of your <strong>Knowledge</strong> after course completion.
        </p>
        <div class="flex space-x-4 mb-4">
          <button class="bg-gray-200 text-gray-800 px-4 py-2 rounded-md">Student Enroll</button>
          <button class="bg-gray-200 text-gray-800 px-4 py-2 rounded-md">Upskill</button>
          <button class="bg-gray-200 text-gray-800 px-4 py-2 rounded-md">100% Refund</button>
        </div>
        <p class="text-2xl font-bold mb-4">INR 150/-</p>
        <p class="text-sm mb-4">
          Pay now &amp; get course by Best Educator with completion certificate.
        </p>
        <button class="bg-deep-blue text-white px-6 py-3 rounded-md"onclick="location.href='signup.html'">Enroll-Now</button>
      </div>
      <div class="md:w-1/2 mt-8 md:mt-0">
        <img alt="Illustration of a person with headphones and various icons representing learning and technology" class="w-full" height="400" src="https://img.freepik.com/free-vector/teacher-collection-concept_23-2148534112.jpg?w=740&t=st=1726942074~exp=1726942674~hmac=6a4a69f0643cf49a01ddd4c40c3914e24c5b04773cb1664b98941bc5712c2d14" width="300"/>
      </div>
    </div>
  </section>

  <?php
session_start();  // Start the session to check if the user is logged in
$redirectURL = "signup.html";  // Default to signup page

if (isset($_SESSION['loggedin']) && $_SESSION['loggedin'] === true) {
    $redirectURL = "payment/termofpayment.html";  // Redirect to termofpayment page if logged in
}
?>

<!-- Courses Section -->
<section class="bg-gray-200 py-16">
  <div class="container mx-auto text-center px-4">
    <h2 class="text-3xl font-bold text-deep-blue mb-4">Browse our Courses</h2>
    <p class="text-lg mb-8">Explore a wide range of courses where learning is fun, easy, and absolutely free!</p>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

      <div class="bg-white p-8 rounded-md shadow-md">
        <a href="ai.html" class="hover:bg-gray-100 rounded-md">
          <img alt="Artificial Intelligence" class="mx-auto mb-4" src="assets\img\ai.jpg" width="150"/>
          <h3 class="text-xl font-bold">Artificial Intelligence</h3>
        </a>
      </div>

      <div class="bg-white p-8 rounded-md shadow-md">
        <a href="ml.html" class="hover:bg-gray-100 rounded-md">
          <img alt="Machine Learning" class="mx-auto mb-4" src="assets\img\ml.jpg" width="150"/>
          <h3 class="text-xl font-bold">Machine Learning</h3>
        </a>
      </div>

      <div class="bg-white p-8 rounded-md">
        <a href="web.html" class="hover:bg-gray-100 rounded-md">
          <img alt="Web Development" class="mx-auto mb-4" src="assets\img\web.jpg" width="150"/>
          <h3 class="text-xl font-bold">Web Development</h3>
        </a>
      </div>

      <div class="bg-white p-8 rounded-md shadow-md">
        <a href="payment\termofpayment.html" class="hover:bg-gray-100 rounded-md">
          <img alt="Data Science" class="mx-auto mb-4" src="assets\img\ds.jpg" width="150"/>
          <h3 class="text-xl font-bold">Data Science</h3>
        </a>
      </div>

      <div class="bg-white p-8 rounded-md shadow-md">
        <a href="<?php echo $redirectURL; ?>" class="hover:bg-gray-100 rounded-md">
          <img alt="Operating System" class="mx-auto mb-4" src="assets\img\os.jpg" width="150"/>
          <h3 class="text-xl font-bold">Operating System</h3>
        </a>
      </div>

      <div class="bg-white p-8 rounded-md shadow-md">
        <a href="signup.html" class="hover:bg-gray-100 rounded-md">
          <img alt="Basic Skills" class="mx-auto mb-4" src="assets\img\softskill.jpg" width="150"/>
          <h3 class="text-xl font-bold">Basic Skills</h3>
        </a>
      </div>

    </div>
  </div>
</section>


  <!-- How it Works Section -->
  <section class="bg-deep-blue text-white py-16">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold mb-8 text-center">Here's how you will learn for Free</h2>
      <div class="flex flex-col md:flex-row justify-between items-start">
        <div class="md:w-1/2 mb-8 md:mb-0">
          <div class="flex items-start mb-4">
            <div class="bg-white text-deep-blue rounded-full p-4 mr-4">1</div>
            <div>
              <h3 class="text-xl font-bold">Enroll</h3>
              <p>Enroll into your favorite Courses by paying INR 150.00/-</p>
            </div>
          </div>
          <div class="flex items-start mb-4">
            <div class="bg-white text-deep-blue rounded-full p-4 mr-4">2</div>
            <div>
              <h3 class="text-xl font-bold">Complete Course</h3>
              <p>With all the lectures and Assignments.</p>
            </div>
          </div>
          <div class="flex items-start">
            <div class="bg-white text-deep-blue rounded-full p-4 mr-4">3</div>
            <div>
              <h3 class="text-xl font-bold">100% Certification Courses</h3>
              <p>Get 100% Certification Courses with IITs,NITs affliation.</p>
            </div>
          </div>
        </div>
        <div class="md:w-1/2 bg-deep-blue p-8 rounded-md shadow-md">
          <h3 class="text-xl font-bold mb-4">Duration of course</h3>
          <p class="mb-4">1. Get <strong>lifetime course access</strong>, Even after getting completion. <strong></strong></p>
          <p>2. For <strong>100% Complete</strong> course within <strong>6 months</strong>.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-400 py-8">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div>
          <h3 class="text-lg font-bold text-white mb-4">Other Links</h3>
          <ul>
            <li class="mb-2"><a href="https://csvtu.ac.in/ew/the-university/overview/">About us</a></li>
            <li class="mb-2"><a href="https://csvtu.ac.in/ew/contact-us/">Contact us</a></li>
            <li class="mb-2"><a href="#">Privacy Policy</a></li>
            <li class="mb-2"><a href="#">Terms of Use</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-lg font-bold text-white mb-4">Contact Us</h3>
          <p>support@csvtu.com</p>
          <p>+91 8570818694</p>
          <p>
            -
          </p>
          <p> For Web Development</p>
          <p>Contact instagram: beingasad01</p>
        </div>
        <div>
          <h3 class="text-lg font-bold text-white mb-4">Social Links</h3>
          <div class="flex space-x-4">
            <a class="text-white" href="#"><i class="fab fa-linkedin"></i></a>
            <a class="text-white" href="#"><i class="fab fa-instagram"></i></a>
            <a class="text-white" href="#"><i class="fab fa-facebook"></i></a>
            <a class="text-white" href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div>
          <h3 class="text-lg font-bold text-white mb-4">Registered Office</h3>
          <p>CHHATTISGARH SWAMI VIVEKANAND TECHNICAL UNIVERSITY (CSVTU)</p>
          <p>Newai, P.O.-Newai, District-Durg, Chhattisgarh,</p>
          <p>PIN-491107</p> 
          <p>Telephone: +917882200062</p>
          <p>Exam Helpline No. +91-788-2445035</p>
          <p>Fax No: +917882445020</p> 
        </div>
      </div>
    </div>
    <div class="container mx-auto text-center">
        <p>&copy; 2024 ASAD. All rights reserved.</p>
        <p>instagram :@beingasad01</p>

      </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
