<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="mlstyles.css">
    <style>
        body {
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            background: url("images/ml.jpg") center/cover no-repeat;
            color: #212222;
            margin: 0;
            padding: 6rem;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 2rem;
            box-sizing: border-box;
            min-height: 100vh;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 2rem;
        }

        .back-to-courses {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #ffffff;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        .back-to-courses:hover {
            color: #b4acac;
        }

        .back-to-courses span {
            margin-right: 0.5rem;
            font-size: 2rem;
        }

        .course-content {
            background-color: rgba(119, 127, 148, 0.8);
            padding: 2rem;
            border-radius: 1.5rem;
            box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
            margin-top: 2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .course-content:hover {
            transform: translateY(-10px);
            box-shadow: 0 3rem 4rem rgba(132, 139, 200, 0.25);
        }

        .course-content h1 {
            font-size: 2.5rem;
            color: #ffffff;
            margin-bottom: 1rem;
            text-align: center;
        }

        .course-content p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            color: #fcfdff;
        }

        .course-content ul {
            list-style-type: disc;
            padding-left: 2rem;
            font-size: 1rem;
        }

        .course-content ul li {
            margin-bottom: 0.5rem;
        }

        /* Playlist Styling */
        .playlist h1 {
            text-align: left;
            color: #fafafa;
            font-size: 2rem;
            padding: 1rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #fafafa;
        }

        .playlist-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.2rem 1.5rem;
            margin-bottom: 1rem;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .playlist-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15);
        }

        .playlist-item h3 {
            font-size: 1.3rem;
            color: #333;
            font-weight: 600;
        }

        .playlist-item button {
            background-color: #1d2780;
            color: #fff;
            border: none;
            padding: 0.7rem 1.2rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .playlist-item button:hover {
            background-color: #3d45a8;
        }
@media (max-width: 1440px) {
    .container {
        width: 90%;
    }

    .course-content h1 {
        font-size: 1.3rem;
    }

    .course-content p {
        font-size: 1rem;
    }

    .back-to-courses {
        font-size: 1rem;
    }

    .playlist-item h3 {
        font-size: 1rem;
    }

}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 1000px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.video-grid iframe {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    border: none;
}

@media (max-width: 768px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}
</style>
</head>
<body>
<header>
<a href="index.html" class="back-to-courses">
    <span class="material-icons-sharp">arrow_back</span>
    <h3>Back to Courses</h3>
</a>
</header>

<div class="course-content container">
<h1>Machine Learning</h1>
<p>
    Machine learning is a branch of artificial intelligence that focuses on building systems 
    that learn from data and improve performance over time without being explicitly programmed.
</p>
<p>Topics in Machine Learning include:</p>
<ul>
    <li>Supervised Learning</li>
    <li>Unsupervised Learning</li>
    <li>Neural Networks</li>
    <li>Deep Learning</li>
    <li>Reinforcement Learning</li>
</ul>

<div class="playlist">
    <h1>Course Playlist</h1>

    <div class="playlist-item">
        <h3>Introduction to Machine Learning</h3>
        <button onclick="openModal('intro')">Watch Video</button>
    </div>

    <div class="playlist-item">
        <h3>Supervised Learning</h3>
        <button onclick="openModal('supervised')">Watch Video</button>
    </div>
    <div class="playlist-item">
        <h3>Unsupervised Learning</h3>
        <button onclick="openModal('deep')">Watch Video</button>
    </div>

    <div class="playlist-item">
        <h3>Deep Learning</h3>
        <button onclick="openModal('deep')">Watch Video</button>
    </div>
</div>
</div>
<div id="videoModal" class="modal">
<div class="modal-content">
    <div class="modal-header">
        <h2 id="modalTitle"></h2>
        <button class="close-btn" onclick="closeModal()">&times;</button>
    </div>
    <div class="video-grid" id="videoGrid">
    </div>
</div>
</div>

<script src="script.js"></script>
