<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Reset Password</title>
</head>
<body>
    <div class="l-form">
        <div class="form">
            <h2 class="form__title">Reset Password</h2>
            <form action="reset-password.php" method="POST" class="form__content">
                <input type="hidden" name="token" value="<?php echo htmlspecialchars($_GET['token']); ?>">

                <div class="form__div form__div-one">
                    <div class="form__div-input">
                        <label for="password" class="form__label">New Password</label>
                        <input type="password" id="password" name="password" class="form__input" required>
                    </div>
                </div>

                <div class="form__div form__div-one">
                    <div class="form__div-input">
                        <label for="confirmPassword" class="form__label">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" class="form__input" required>
                    </div>
                </div>

                <input type="submit" class="form__button" value="Reset Password">
            </form>
        </div>
    </div>
</body>
</html>
