<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Sign Up</title>
</head>
<body>
        <div class="l-form">
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="form">
            <img src="assets/img/authentication.svg" alt="Authentication Illustration" class="form__img">
            <form id="signupForm" action="signup.php" method="POST" class="form__content">
                <h2 class="form__title">Sign Up</h2>
                <div class="form__div form__div-one">
                    <div class="form__icon">
                        <i class='bx bx-user-circle'></i>
                    </div>
                    <div class="form__div-input">
                        <label for="username" class="form__label">Username</label>
                        <input type="text" id="username" name="username" class="form__input" autocomplete="username" required>
                    </div>
                </div>
                <div class="form__div">
                    <div class="form__icon">
                        <i class='bx bx-envelope'></i>
                    </div>
                    <div class="form__div-input">
                        <label for="email" class="form__label">Email</label>
                        <input type="email" id="email" name="email" class="form__input" autocomplete="email" required>
                    </div>
                </div>
                <div class="form__div">
                    <div class="form__icon">
                        <i class='bx bx-lock'></i>
                    </div>
                    <div class="form__div-input">
                        <label for="password" class="form__label">Password</label>
                        <input type="password" id="password" name="password" class="form__input" autocomplete="new-password" required>
                    </div>
                </div>
                <div class="form__div">
                    <div class="form__icon">
                        <i class='bx bx-lock'></i>
                    </div>
                    <div class="form__div-input">
                        <label for="confirmPassword" class="form__label">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" class="form__input" autocomplete="new-password" required>
                    </div>
                </div>
                <input type="submit" id="submitButton" class="form__button" value="Sign Up">
                <div class="form__signup">
                    <span class="form__signup-text">Already have an account?</span>
                    <a href="login.html" class="form__signup-link">Login</a>
                </div>
            </form>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>
