<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft Skills</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="mlstyles.css">
    <style>
        body {
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            background: url('softskill.jpg') center/cover no-repeat;
            color: #212222;
            margin: 2rem;
            padding: 2rem;
            padding-inline: 6rem;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 2rem;
            box-sizing: border-box;
            min-height: 100vh;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 2rem;
        }

        .back-to-courses {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #ffffff;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        .back-to-courses:hover {
            color: #b4acac;
        }

        .back-to-courses span {
            margin-right: 0.5rem;
            font-size: 2rem;
        }

        .course-content {
            background-color: rgba(119, 127, 148, 0.8);
            padding: 2rem;
            border-radius: 1.5rem;
            box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
            margin-top: 2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .course-content:hover {
            transform: translateY(-10px);
            box-shadow: 0 3rem 4rem rgba(132, 139, 200, 0.25);
        }

        .course-content h1 {
            font-size: 2.5rem;
            color: #ffffff;
            margin-bottom: 1rem;
            text-align: center;
        }

        .course-content p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            color: #fcfdff;
        }

        .course-content ul {
            list-style-type: disc;
            padding-left: 2rem;
            font-size: 1rem;
        }

        .course-content ul li {
            margin-bottom: 0.5rem;
        }


        .playlist h1{
            text-align: left;
            color: #fafafa;
            font-size: 2rem;
            padding: 1rem;
        }

        .playlist-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: #c7ccd0;
            border-radius: 8px;
            box-shadow: 0 0.5rem 1rem rgba(132, 139, 200, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .playlist-item:hover {
            box-shadow: 0 1rem 2rem rgba(132, 139, 200, 0.2);
        }

        .playlist-item h3 {
            font-size: 1.2rem;
            color: #1b2261;
        }

        .playlist-item button {
            background-color: #1d2780;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .playlist-item button:hover {
            background-color: #656263;
        }

        @media (max-width: 1440px) {
            .container {
                width: 90%;
            }

            .course-content h1 {
                font-size: 1.3rem;
            }

            .course-content p {
                font-size: 1rem;
            }

            .back-to-courses {
                font-size: 1rem;
            }

            .playlist-item h3 {
                font-size: 1rem;
            }

        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 1000px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
            color: #333;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 2rem;
            color: #333;
            cursor: pointer;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 1rem;
        }

        .video-grid iframe {
            width: 100%;
            height: 200px;
            border-radius: 8px;
            border: none;
        }

        @media (max-width: 768px) {
            .video-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="course.html" class="back-to-courses">
            <span class="material-icons-sharp">arrow_back</span>
            <h3>Back to Courses</h3>
        </a>
    </header>

    <div class="course-content container">
        <h1>Soft Skills</h1>
        <p>
            An Operating System (OS) is a software that acts as an intermediary between computer hardware and users,
            enabling interaction with the hardware and providing an environment for applications to run.
            Its primary role is to manage and coordinate hardware resources, such as the CPU, memory, storage, and input/output devices,
            to ensure efficient and smooth functioning of the computer system.
        </p>
        <p>Subject in Soft Skill includes:</p>
        <ul>
            <li>Data Base Management System</li>
            <li>Computer Networks</li>
            <li>Computer Architecture</li>
            <li>Discrete Structure</li>
            <li>Fundamental Computational Biology</li>
        </ul>

        <div class="playlist">
            <h1>Course Playlist</h1>

            <div class="playlist-item">
                <h3>Data Base Management System</h3>
                <button onclick="openModal('intro')">Watch Video</button>
            </div>

            <div class="playlist-item">
                <h3>Computer Networks</h3>
                <button onclick="openModal('supervised')">Watch Video</button>
            </div>

            <div class="playlist-item">
                <h3>Computer Architecture</h3>
                <button onclick="openModal('deep')">Watch Video</button>
            </div>
            <div class="playlist-item">
                <h3>Discrete Structure</h3>
                <button onclick="openModal('deep')">Watch Video</button>
            </div>
            <div class="playlist-item">
                <h3>Fundamental Computational Biology</h3>
                <button onclick="openModal('deep')">Watch Video</button>
            </div>
        </div>
    </div>
      <div id="videoModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle"></h2>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="video-grid" id="videoGrid">
            </div>
        </div>
    </div>
    
    <script src="main.js"></script>

</body>
</html>
