<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="shortcut icon" href="./images/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="sdbstyle.css">
</head>

<body>
    <header>
        <div id="menu-toggle" class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="sidebar">
            <div id="profile-btn"></div>
            <div class="logo" title="Student Dashboard System">
                <h2>Student <span class="danger">Dashboard</span></h2>
            </div>
            <div class="info">
                <p>HELLO, <b id="user-name">ASAD KHAN</b></p>
                <small class="text-muted">ID-123456789</small>
            </div>
            <div class="navbar">
                <a href="studentdashboard.html" class="active">
                    <span class="material-icons-sharp">home</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="timetable.html" onclick="timeTableAll()">
                    <span class="material-icons-sharp">today</span>
                    <h3>Time Table</h3>
                </a>
                <a href="exam.html">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Examination</h3>
                </a>
                <a href="index.html">
                    <span class="material-icons-sharp">password</span>
                    <h3>Main Page</h3>
                </a>

                <!--   <a href="index.html" id="logoutBtn">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3> -->
                </a>
            </div>
            <aside>
                <div class="profile">
                    <div class="top">
                        <div class="profile-photo"></div>
                    </div>
                    <div class="about">
                        <h5>Course</h5>
                        <p>BTECH(HONs) CSE "AI"</p>
                        <h5>DOB</h5>
                        <p>15-Sept-2003</p>
                        <h5>Contact</h5>
                        <p>9984675874</p>
                        <h5>Email</h5>
                        <p>beingasad47@gmail.com</p>
                        <h5>Address</h5>
                        <p>Ashish Nagar West, Risali, Street No - 21 A</p>
                    </div>
                    <div class="theme-toggler">
                        <span class="material-icons-sharp active">light_mode</span>
                        <span class="material-icons-sharp">dark_mode</span>
                    </div>
                </div>
            </aside>
        </div>
    </header>

    <div class="container">
        <main>
            <h1>Participants</h1>
            <div class="subjects">
                <div class="eg">
                    <span class="material-icons-sharp">architecture</span>
                    <h3>Machine Learning</h3>
                    <h2>12/14</h2>
                    <div class="progress">
                        <svg>
                            <circle cx="38" cy="38" r="36"></circle>
                        </svg>
                        <div class="number">
                            <p>86%</p>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <div class="mth">
                    <span class="material-icons-sharp">functions</span>
                    <h3>Data Structures</h3>
                    <h2>27/29</h2>
                    <div class="progress">
                        <svg>
                            <circle cx="38" cy="38" r="36"></circle>
                        </svg>
                        <div class="number">
                            <p>93%</p>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <div class="cs">
                    <span class="material-icons-sharp">computer</span>
                    <h3>Operating System</h3>
                    <h2>27/30</h2>
                    <div class="progress">
                        <svg>
                            <circle cx="38" cy="38" r="36"></circle>
                        </svg>
                        <div class="number">
                            <p>81%</p>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <div class="net">
                    <span class="material-icons-sharp">router</span>
                    <h3>Internet Of Things</h3>
                    <h2>25/27</h2>
                    <div class="progress">
                        <svg>
                            <circle cx="38" cy="38" r="36"></circle>
                        </svg>
                        <div class="number">
                            <p>92%</p>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <div class="cg">
                    <span class="material-icons-sharp">dns</span>
                    <h3>More
                    Soft Skills...</h3>
                    <h2>24/25</h2>
                    <div class="progress">
                        <svg>
                            <circle cx="38" cy="38" r="36"></circle>
                        </svg>
                        <div class="number">
                            <p>96%</p>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
            </div>

            <div class="timetable" id="timetable">
                <div>
                    <span id="prevDay">&lt;</span>
                    <h2>Today's Timetable</h2>
                    <span id="nextDay">&gt;</span>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Room No.</th>
                            <th>Subject</th>
                            <th>Type</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </main>

        <div class="right">
            <div class="announcements">
                <h2>Notifications</h2>
                <div class="updates">
                    <div class="message">
                        <p> <b>Academic</b> Summer internship training with Live Projects.</p>
                        <small class="text-muted">2 Minutes Ago</small>
                    </div>
                    <div class="message">
                        <p> <b>Co-curricular</b> 5th sem AI MITP on 30-Sep-2024.</p>
                        <small class="text-muted">10 Minutes Ago</small>
                    </div>
                    <div class="message">
                        <p> <b>Examination</b>5th sem CR meet HOD Torana Verma Sir</p>
                        <small class="text-muted">Yesterday</small>
                    </div>
                </div>
            </div>

            <div class="leaves">
                <h2>Faculty Routine</h2>

                <div class="teacher">
                    <div class="profile-photo">
                        <img src="http://www.csvtu.ac.in/ew/wp-content/uploads/2019/05/Abhinaw%20Jagtap1.jpg" alt="Abhinav Jagtap">
                    </div>
                    <div class="info" onclick="showPopup('popup-abhinav')">
                        <h3>Abhinav Jagtap Sir</h3>
                        <small class="text-muted">Day Span: Take presentation 5th Sem AI students</small>
                    </div> 
                    <!-- Pop-up Modal for Abhinav Jagtap -->
                    <div id="popup-abhinav" class="popup-container">
                        <div class="popup-content">
                            <span class="close-btn" onclick="closePopup('popup-abhinav')">&times;</span>
                            <img src="http://www.csvtu.ac.in/ew/wp-content/uploads/2019/05/Abhinaw%20Jagtap1.jpg" alt="Abhinav Jagtap" class="profile-pic">
                            <h3>Abhinav Jagtap Sir</h3>
                            <p>Qualification: B.E. (CSE) M.Tech in AI & ML (IIT JAMMU)<p>
                            <p>Asst.prof at CSVTU</p>
                            <p>Exp : Generative AI, Diffusion Models, Control Net, LLM, Augmented Reality, Virtual Reality</p>
                            <a href="https://www.linkedin.com/in/abhinav-jagtap" target="_blank" class="linkedin-link">
                                <img src="https://th.bing.com/th/id/R.ef2f3c0ea2d1116f00a5bc56b8c066ce?rik=GYaDoFewrbjMYA&riu=http%3a%2f%2f1000marcas.net%2fwp-content%2fuploads%2f2020%2f01%2fLogo-Linkedin.png&ehk=S4bpGdTYO0hvPM28u%2bFMX4ma7sBWXFdx85iEGZWSx1I%3d&risl=&pid=ImgRaw&r=0" alt="LinkedIn Icon"> Connect on LinkedIn
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="teacher">
                    <div class="profile-photo">
                        <img src="http://www.csvtu.ac.in/ew/wp-content/uploads/2019/05/Dr.Dipti%20Verma1.jpg" alt="Dipti Verma">
                    </div>
                    <div class="info" onclick="showPopup('popup-dipti')">
                        <h3>Dipti Verma Mam</h3>
                        <small class="text-muted">Day Span: Half Day Class</small>
                    </div>
                    <!-- Pop-up Modal for Dipti Verma -->
                    <div id="popup-dipti" class="popup-container">
                        <div class="popup-content">
                            <span class="close-btn" onclick="closePopup('popup-dipti')">&times;</span>
                            <img src="http://www.csvtu.ac.in/ew/wp-content/uploads/2019/05/Dr.Dipti%20Verma1.jpg" alt="Dipti Verma" class="profile-pic">
                            <h3>Dipti Verma Mam</h3>
                            <p>Qualification: B.E, M.E, Ph.D.</p>
                            <p>Asst.Prof at CSVTU</p>
                            <p>EXP : AI-ML, Image Processing, Biometrics</p>
                            <p>Biometrics</p>
                            <a href="https://www.linkedin.com/in/dipti-verma" target="_blank" class="linkedin-link">
                                <img src="https://th.bing.com/th/id/R.ef2f3c0ea2d1116f00a5bc56b8c066ce?rik=GYaDoFewrbjMYA&riu=http%3a%2f%2f1000marcas.net%2fwp-content%2fuploads%2f2020%2f01%2fLogo-Linkedin.png&ehk=S4bpGdTYO0hvPM28u%2bFMX4ma7sBWXFdx85iEGZWSx1I%3d&risl=&pid=ImgRaw&r=0" alt="LinkedIn Icon"> Connect on LinkedIn
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="teacher">
                    <div class="profile-photo">
                        <img src= "https://media.licdn.com/dms/image/v2/D4D35AQEBGuLqjoJDPA/profile-framedphoto-shrink_400_400/profile-framedphoto-shrink_400_400/0/1708622793344?e=1728244800&v=beta&t=UVTVIZkIGD7OtJM2Giy2TX76ciwUP_i9XLy0sIgSURM" alt="Asad Khan" class="profile-pic">
                    </div>
                    <div class="info" onclick="showPopup('popup-nachiket')">
                        <h3>Asad Khan</h3>
                        <small class="text-muted">Day Span:Full Web Development</small>
                    </div>
                    <!-- Pop-up Modal for Asad khan -->
                    <div id="popup-nachiket" class="popup-container">
                        <div class="popup-content">
                            <span class="close-btn" onclick="closePopup('popup-nachiket')">&times;</span>
                            <img src="https://media.licdn.com/dms/image/v2/D4D35AQEBGuLqjoJDPA/profile-framedphoto-shrink_400_400/profile-framedphoto-shrink_400_400/0/1708622793344?e=1728244800&v=beta&t=UVTVIZkIGD7OtJM2Giy2TX76ciwUP_i9XLy0sIgSURM" alt="Asad Khan" class="profile-pic" height="30" width="30">
                            <h3>Asad Khan</h3>
                            <p>Qualification: BTech(hons) Artificial Intelligence</p>
                            <p>Student In CSVTU</p>
                            <p>EXP : Python, ChatBot, Full Web Development, Virtual Assistant, Sellenium, Java Script, DSA-Algo, C/C++...</p>
                            <a href="https://www.linkedin.com/in/asad-khan-173900267/" target="_blank" class="linkedin-link">
                                <img src="https://th.bing.com/th/id/R.ef2f3c0ea2d1116f00a5bc56b8c066ce?rik=GYaDoFewrbjMYA&riu=http%3a%2f%2f1000marcas.net%2fwp-content%2fuploads%2f2020%2f01%2fLogo-Linkedin.png&ehk=S4bpGdTYO0hvPM28u%2bFMX4ma7sBWXFdx85iEGZWSx1I%3d&risl=&pid=ImgRaw&r=0" alt="LinkedIn Icon"> Connect on LinkedIn
                            </a>
                        </div>
                    </div>
                </div>
                
                <script>
                function showPopup(popupId) {
                    document.getElementById(popupId).style.display = "flex";
                }
                
                function closePopup(popupId) {
                    document.getElementById(popupId).style.display = "none";
                }
                </script>

            <style>
                /* Styling the Info Div */
                .info {
                    padding: 10px;
                    cursor: pointer;
                    display: inline-block;
                }

                /* Pop-up Container Styling */
                .popup-container {
                    display: none;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.7);
                    justify-content: center;
                    align-items: center;
                }

                .popup-content {
                    background-color: white;
                    padding: 20px;
                    border-radius: 8px;
                    width: 300px;
                    text-align: center;
                    position: relative;
                }

                /* Close Button */
                .close-btn {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    font-size: 18px;
                    cursor: pointer;
                }

                /* Profile Picture */
                .profile-pic {
                    width: 100px;
                    height: 100px;
                    border-radius: 8px;
                    display: block;
                    margin: 10px auto;
                }

                /* LinkedIn Link */
                .linkedin-link {
                    text-decoration: none;
                    color: #0077b5;
                    font-weight: bold;
                    display: inline-flex;
                    align-items: center;
                    margin-top: 10px;
                }

                .linkedin-link img {
                    width: 20px;
                    margin-right: 5px;
                }
            </style>
        </div>
    </div>

    <script src="timetable.js"></script>
    <script src="app.js"></script>
    <!--<script>
        document.getElementById('logoutBtn').addEventListener('click', function () {
            // Clear the session and redirect to login.html upon logout
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('username');
            window.location.href = 'login.html';
        });

        // Check if the user is logged in, if not redirect to login.html
        if (!localStorage.getItem('isLoggedIn')) {
            window.location.href = 'login.html';
        }

        // Set the username in the UI
        document.getElementById('user-name').textContent = localStorage.getItem('username') || 'ASAD KHAN';
    </script> -->
</body>

</html>