body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

.bg-deep-blue {
    background-color: #003366; /* Deep blue color */
}

.text-deep-blue {
    color: #003366; /* Deep blue text color */
}

/* Header */
header {
    position: static;
    top: 0;
    z-index: 1000;
}

/* Buttons */
button {
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background-color: #1c6dde; /* Lighter shade of gray */
    color: #000000; /* Change text color to black */
}

/* Section Styling */
section {
    padding: 4rem 0;
}

section h1, h2, h3 {
    margin-bottom: 1rem;
}

h1 span, h2 span {
    color: #003366;
}

strong {
    font-weight: 700;
}

/* Flex Grid for Courses */
.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

/* Course Cards */
.grid div {
    transition: box-shadow 0.3s ease;
}

.grid div:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.grid div img {
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.grid div:hover img {
    transform: scale(1.05);
}



/* Responsive Design */
@media (min-width: 768px) {
    .md\:w-1\/2 {
        width: 50%;
    }

    .md\:flex-row {
        flex-direction: row;
    }
}
